Чек покупателя:
ФИО: ап апа
Дата: 13-12-2024 13:28:06
Товары:
Камера - 10000.0 руб.
Камера - 10000.0 руб.
Итого: 20000.0 руб.
-------------------------
Чек покупателя: 
ФИО: ап апа
Дата: 13-12-2024 13:28:37
Товары:
Камера - 10000.0 руб.
Камера - 10000.0 руб.
Мышь - 1500.0 руб.
Мышь - 1500.0 руб.
Мышь - 1500.0 руб.
Итого: 24500.0 руб.
-------------------------
Чек покупателя: 
ФИО: апо апра
Дата: 13-12-2024 14:06:34
Товары:
Телевизор - 40000.0 руб.
Клавиатура - 2000.0 руб.
Камера - 10000.0 руб.
Мышь - 1500.0 руб.
Итого: 53500.0 руб.
-------------------------
Чек покупателя: 
ФИО: ваы ыва
Дата: 13-12-2024 14:23:47
Товары:
Наушники - 5000.0 руб.
Телевизор - 40000.0 руб.
Монитор - 15000.0 руб.
Клавиатура - 2000.0 руб.
Итого: 62000.0 руб.
-------------------------
Чек покупателя: 
ФИО: укеук уаыа
Дата: 13-12-2024 14:28:52
Товары:
Смартфон - 30000.0 руб.
Наушники - 5000.0 руб.
Телевизор - 40000.0 руб.
Монитор - 15000.0 руб.
Планшет - 25000.0 руб.
Планшет - 25000.0 руб.
Планшет - 25000.0 руб.
Телевизор - 40000.0 руб.
Наушники - 5000.0 руб.
Наушники - 5000.0 руб.
Итого: 215000.0 руб.
-------------------------
Чек покупателя: 
ФИО: gbfhg bnbn
Дата: 13-12-2024 14:55:23
Товары:
Монитор - 15000.0 руб.
Планшет - 25000.0 руб.
Наушники - 5000.0 руб.
Итого: 45000.0 руб.
-------------------------
Чек покупателя: 
ФИО: marianna papina
Дата: 13-12-2024 15:00:27
Товары:
Планшет - 25000.0 руб.
Наушники - 5000.0 руб.
Камера - 10000.0 руб.
Итого: 40000.0 руб.
-------------------------
Чек покупателя: 
ФИО: кер пар
Дата: 15-12-2024 20:27:51
Товары:
Смартфон - 30000.0 руб.
Камера - 10000.0 руб.
Итого: 40000.0 руб.
-------------------------
